<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Our Projects || AltarCorp Homes</title>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="icon"
			href="/Icons & Logos/1.png"
		/>
		<script
			src="https://kit.fontawesome.com/15d061e453.js"
			crossorigin="anonymous"
		></script>
	</head>

	<body>
		<div id="wrapper">
			<div class="navbar">
				<div class="logo">
					<a href="index.html"
						><img
							src="/Icons & Logos/2-removebg-preview.png"
							alt=""
					/></a>
				</div>
				<div class="nav-links">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="our_projects.html"
								>Our Projects</a
							>
						</li>
						<li>
							<a href="schedule_con.html"
								>Schedule a Consultation</a
							>
						</li>
						<li>
							<a href="about_us.html">About Us</a>
						</li>
						<li>
							<a href="login_page.html">
								<p>
									My Altar Home
									<i
										class="fa-solid fa-user"
										style="color: #c5ab7d"
									></i>
								</p>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="top-body">
				<h1>
					Commitment Beyond Brick and Mortar.
				</h1>
				<p>
					When you move into an Altar Home, you
					will discover that every property was
					designed with you in consideration. Our
					homes are notable for their aesthetic
					grandeur, <br />
					build quality and user fulfilment.
				</p>
			</div>
			<div class="body-content">
				<div class="left-body" id="l-body">
					<div class="top-left">
						<img
							src="/Images/66013f89-845d-4e39-af8a-3809458abd1b.jpeg"
							alt=""
						/>
					</div>
					<div class="mid-left1">
						<h1>Terraces at Premavil</h1>
						<h3>Dunes Alley, Sabrin, Oslo</h3>
					</div>
					<div class="mid-left2">
						<div class="img-text">
							<img
								src="/Icons & Logos/dumbbell.png"
								alt=""
							/>
							<p>Gym</p>
						</div>
						<div class="img-text">
							<img
								src="/Icons & Logos/smartphone.png"
								alt=""
							/>
							<p>
								Smart <br />
								Entry
							</p>
						</div>
						<div class="img-text">
							<img
								src="/Icons & Logos/bathrobe.png"
								alt=""
							/>
							<p>Spa</p>
						</div>
						<div class="img-text">
							<img
								src="/Icons & Logos/wifi-signal.png"
								alt=""
							/>
							<p>Wifi</p>
						</div>
					</div>
					<div class="bottom-left"></div>
					<button type="submit">
						<a href="see_more.html">see more</a>
					</button>
				</div>
				<div class="right-body" id="r-body"></div>
			</div>
			<div class="social-links">
				<ul>
					<li>
						<a
							href="https://facebook.com/Theophilus.Obarombi"
							><i
								class="fa-brands fa-facebook"
								style="color: #1ec221"
							></i>
						</a>
					</li>
					<li>
						<a
							href="https://twitter.com/Obarombitheo"
							><i
								class="fa-brands fa-twitter"
								style="color: #1ec221"
							></i
						></a>
					</li>
					<li>
						<a
							href="https://instagram.com/obarombi"
							><i
								class="fa-brands fa-instagram"
								style="color: #1ec221"
							></i
						></a>
					</li>
					<li>
						<a
							href="https://www.youtube.com/channel/UCTKJYk2it8Hx75f-YNsbDtQ"
							><i
								class="fa-brands fa-youtube"
								style="color: #1ec221"
							></i
						></a>
					</li>
				</ul>
				<ul>
					<button type="button">
						<i class="fa-brands fa-whatsapp"></i
						><a href="https://wa.link/uh3d82"
							>Quick Response</a
						>
					</button>
				</ul>
			</div>
		</div>
		<footer>
			<em
				>Altar Homes®, a member of AltarCorp
				Holdings🖤</em
			>
		</footer>
	</body>
</html>
